# user-service

./: .dockerignore  .env  Dockerfile  README.md  ReleaseNotes.md  client_secret_905470792335-krfa0c32ajed37ktrn16ggj3km0783rd.apps.googleusercontent.com.json  docker-compose.yaml  drob.sql  logback.xml  nbactions.xml  pom.xml  symplified.sql
helm/: deployment-staging.yaml
src/: logback.xml
src/main/java/com/kalsym/userservice/: ListenerBean.java  SendHeartbeatScheduler.java  UserServiceApplication.java  UsersServiceApplication.java  VersionHolder.java
src/main/java/com/kalsym/userservice/configprops/: SessionConfigProps.java
src/main/java/com/kalsym/userservice/configs/: SessionAuthenticationEntryPoint.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/kalsym/userservice/controllers/: AdministratorsController.java  AppTokensController.java  AuthoritiesController.java  AvailableChannelsController.java  AvailbleChannelsController.java  ClientPaymentDetailsController.java  ClientsController.java  CustomerAddressController.java  CustomerSearchController.java  CustomersController.java  ErrorCodesController.java  GuestController.java  RolesController.java  SessionsController.java  StoreCustomersController.java  StoreUsersController.java  UserChannelsController.java
src/main/java/com/kalsym/userservice/filters/: AddResponseHeaderFilter.java  SessionRequestFilter.java
src/main/java/com/kalsym/userservice/models/: Auth.java  ChangePassword.java  Error.java  HttpReponse.java  MySQLUserDetails.java  Store.java  Template.java  UpdateSession.java  UserProfile.java  Waiter.java  WhatsappMessage.java
src/main/java/com/kalsym/userservice/models/daos/: Administrator.java  AdministratorSession.java  AppToken.java  ApplicationError.java  Authority.java  AuthorityIdentity.java  AvailableChannel.java  Client.java  ClientEmailVerification.java  ClientPasswordReset.java  ClientPaymentDetail.java  ClientSession.java  Customer.java  CustomerAddress.java  CustomerEmailVerification.java  CustomerSearchHistory.java  CustomerSession.java  CustomerWithDetail.java  EmailVerification.java  ErrorCode.java  ErrorCodePrimaryKey.java  GuestSession.java  PasswordReset.java  RegionCountry.java  RegionVertical.java  Role.java  RoleAuthority.java  RoleAuthorityIdentity.java  Session.java  StoreShiftSummary.java  StoreShiftSummaryDetails.java  StoreUser.java  StoreUserSession.java  TagConfig.java  TagKeyword.java  UserChannel.java
src/main/java/com/kalsym/userservice/models/email/: AccountVerificationEmailBody.java  Email.java
src/main/java/com/kalsym/userservice/models/requestbodies/: AuthenticationBody.java  RefreshTokenRequest.java  ShiftBody.java  TempTokenRequest.java  ValidateOauthRequest.java
src/main/java/com/kalsym/userservice/models/storeagent/: CustomFields.java  LiveChatGroupInvite.java  LiveChatGroupInviteResponse.java  LiveChatResponse.java  LiveChatStoreAgent.java  (+1 more)
src/main/java/com/kalsym/userservice/repositories/: AdministratorSessionsRepository.java  AdministratorsRepository.java  AppTokensRepository.java  ApplicationErrorRepository.java  AuthoritiesRepository.java  AvailableChannelsRepository.java  ClientEmailVerificationsRepository.java  ClientPasswordResetsRepository.java  ClientPaymentDetailsRepository.java  ClientSessionsRepository.java  ClientsRepository.java  CustomerAddressRepository.java  CustomerEmailVerificationsRepository.java  CustomerSearchRepository.java  CustomerSessionsRepository.java  CustomerWithDetailRepository.java  CustomersRepository.java  ErrorCodeRepository.java  GuestSessionsRepository.java  RegionVerticalRepository.java  RoleAuthoritiesRepository.java  RolesRepository.java  StoreRepository.java  StoreShiftSummaryDetailsRepository.java  StoreShiftSummaryRepository.java  StoreUserSessionsRepository.java  StoreUsersRepository.java  TagKeywordRepository.java  UserChannelsRepository.java
src/main/java/com/kalsym/userservice/services/: AppleAuthService.java  EmaiVerificationlHandler.java  FCMNotification.java  FCMNotificationData.java  FCMService.java  FacebookAuthService.java  GoogleAuthService.java  LiveChatLoginReponse.java  LiveChatLoginReponseData.java  MySQLUserDetailsService.java  OrderService.java  OrderServiceResponse.java  StoreAgentsHandler.java
src/main/java/com/kalsym/userservice/utils/: DateTimeUtil.java  Logger.java  Utils.java
src/main/java/com/kalsym/usersservice/: ListenerBean.java  UsersServiceApplication.java  VersionHolder.java
src/main/java/com/kalsym/usersservice/configprops/: SessionConfigProps.java
src/main/java/com/kalsym/usersservice/configs/: SessionAuthenticationEntryPoint.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/kalsym/usersservice/controllers/: AdministratorsController.java  AuthoritiesController.java  ClientsController.java  CustomersController.java  RolesController.java  SessionsController.java  StoreCustomersController.java  UserChannelsController.java  UsersController.java
src/main/java/com/kalsym/usersservice/filters/: SessionRequestFilter.java
src/main/java/com/kalsym/usersservice/models/: Auth.java  AuthenticationReponse.java  HttpReponse.java  MySQLUserDetails.java  UserProfile.java
src/main/java/com/kalsym/usersservice/repositories/: AdministratorSessionsRepository.java  AdministratorsRepository.java  AuthoritiesRepository.java  ClientEmailVerificationsRepository.java  ClientSessionsRepository.java  ClientsRepository.java  CustomerEmailVerificationsRepository.java  CustomerSessionsRepository.java  CustomersRepository.java  RoleAuthoritiesRepository.java  RolesRepository.java  SessionsRepository.java  UserChannelsRepository.java  UsersRepository.java
src/main/java/com/kalsym/usersservice/services/: EmaiVerificationlHandler.java  MySQLUserDetailsService.java  StoreAgentsHandler.java
src/main/java/com/kalsym/usersservice/utils/: DateTimeUtil.java  LogUtil.java  Logger.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/kalsym/usersservice/: UsersServiceApplicationTests.java
(+23 files in other folders)
