spring.profiles.active=dev

server.port=4000





spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl




#springdoc.api-docs.path=/docs

build.version=@project.version@
build.name=@project.name@
build.description=@project.description@


spring.mail.host=smtpout.secureserver.net
spring.mail.port=465
spring.mail.username=no-reply@symplified.biz
spring.mail.password=SYMplified@1234
# Other properties
spring.mail.properties.mail.smtp.auth=true
# TLS, port 587
#spring.mail.properties.mail.smtp.starttls.enable=true
# SSL, port 465
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory