server.port=1201
server.servlet.context-path=/user-service/v1

# Logging
#logging.config=logback.xml
#logging.level.root=WARN
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %-5level [%L] %msg%n

# Database
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://database:3306/symplified
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.datasource.username=root
spring.datasource.password=Kalsym@123
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.mail.host=smtpout.secureserver.net
spring.mail.port=465
spring.mail.username=no-reply@thebootables.com
spring.mail.password=SYMplified@1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

livechat.store.order.agent.group.invitation.url=https://api.deliverin.pk/product-service/v1/stores/<storeId>/livechat/order-csr/agentinvite
livechat.store.complaint.agent.group.invitation.url=https://api.thebootables.com/product-service/v1/stores/<storeId>/livechat/complaint-csr/agentinvite
livechat.store.agent.creation.url=https://live.thebootables.com/api/v1/users.create
livechat.store.agent.deletion.url=https://live.thebootables.com/api/v1/users.delete

liveChat.login.url=https://live.thebootables.com/api/v1/login

symplified.merchant.reset.password.url=https://merchant.thebootables.com/reset-password
symplified.merchant.email.verification.url=https://merchant.thebootables.com/email-verified
symplified.google.clientid=934035766455-vv63m7qps417r5fdbvmqrp7g0i8nvc02.apps.googleusercontent.com

symplified.email.service.url=https://api.thebooatables.com/email-service/v1
email.verification.enabled=true
orderService.claimnewuservoucher.URL=https://api.thebootables.com/order-service/v1/voucher/claim/newuser/<customerId>

conversation.expiry=180

session.key=secret
session.expiry=14400
guest.session.expiry=1800

mobileapp.heartbeat.scheduler.enabled=true
mobileapp.heartbeat.scheduler.sleep=1