# this properties files should not contain sensitive information such as server ip, password
# it should only contain the needed attribute for the application to run with default values
# it's recomended to use 120.0.0.1 as default ip/url , and empty/dummy username and password

server.port=1201

# logging.config=logback.xml

conversation.expiry=180

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/symplified
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.mail.host=smtp.localhost
spring.mail.port=465
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

session.key=secret
session.expiry=14400