# Default config (refrain from editting this config, please add in application-prod.properties below)
spring.profiles.active=dev
proj.name=user-service
build.version=@project.version@


user.service.customer.registration.URL=https://api.symplified.it/user-service/v1/stores/$%storeId$%/customers/register


livechat.store.order.agent.group.invitation.url=https://api.symplified.biz/product-service/v1/stores/<storeId>/livechat/order-csr/agentinvite

livechat.store.complaint.agent.group.invitation.url=https://api.symplified.biz/product-service/v1/stores/<storeId>/livechat/complaint-csr/agentinvite

livechat.store.agent.creation.url=https://live.symplified.biz/api/v1/users.create

livechat.store.agent.deletion.url=https://live.symplified.biz/api/v1/users.delete

livechat.store.order.agent.group.invitation.url=https://api.symplified.biz/product-service/v1/stores/<storeId>/livechat/order-csr/agentinvite

livechat.store.complaint.agent.group.invitation.url:https://api.symplified.biz/product-service/v1/stores/<storeId>/livechat/complaint-csr/agentinvite

liveChat.login.url=https://live.symplified.biz/api/v1/login

symplified.merchant.reset.password.url=https://symplified.biz/merchant/forgot-password

symplified.merchant.email.verification.url=https://symplified.biz/merchant/email-verified



email.verification.enabled=false
