server.port=1201

# logging.config=logback.xml

conversation.expiry=180

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/symplified
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.mail.host=smtpout.secureserver.net
spring.mail.port=465
spring.mail.username=no-reply@symplified.biz
spring.mail.password=SYMplified@1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

session.key=secret
session.expiry=14400