# Default config (refrain from editting this config, please add in application-prod.properties below)
spring.profiles.active=dev
proj.name=user-service
build.version=@project.version@


user.service.customer.registration.URL=https://api.symplified.it/user-service/v1/stores/$%storeId$%/customers/register
