



spring.datasource.url=jdbc:mysql://127.0.0.1:20936/symplified
spring.datasource.username=root
spring.datasource.password=KalsymSys@123987_

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#jwt
session.key=secret
#seconds
session.expiry=14400
